[DEFAULT]
# Сервер лицензий Гранд-Сметы
Server 		= http://10.0.198.38:3185
Password	= admin


# Маска названий хостов при совпадении с которой высвобождать лицензии. Если Masks = *  - то высвобождать все доступные лицензии
#Masks 		= BASE,KHAB,MSK,VLAD
Masks 		= *


# Использовать ли исключающие маски
UseExclusionMasks = False


# Исключающая маска. Происходит высвобождение лицензий с хостов если их название не начинается с данной маски
ExclusionMasks  = KHAB,VLAD

# Пул 
LicensesPool 	= 1,30


